{
  "name": "headless-shopify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler pages dev . --compatibility-date=2025-01-01",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "wrangler": "^4.55.0"
  }
}
